.title {
  color: rgb(210, 54, 105);
  font-size: 16px;
}

.desc {
  color: rgba(0, 0, 0, 0.85);
  font-size: 15px;
}

.tips {
  font-size: 13px;
  color: gray;
}

.line {
  margin: 24px 0;
  height: 2px;
  width: 100%;
  background: #e8e8e8;
}

.button {
  padding: 14px 16px;
  font-size: 15px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  cursor: pointer;
  background-color: #f3faf8;
  color: #237a65;
  border: none;
  outline: none;
  border-radius: 244px;
}
